{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "otp-generator": "^4.0.0",
    "pdfjs-dist": "^2.12.313",
    "randomcolor": "^0.6.2",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-easytable": "^2.13.0",
    "vue-i18n": "^8.26.8",
    "vue-jwt-decode": "^0.1.0",
    "vue-recaptcha": "^2.0.1",
    "vue-router": "^3.5.3",
    "vue-toastification": "^1.7.14",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
