@import "./default.css";
 .ve-table .ve-table-container .ve-table-content {
	 border-spacing: 0 10px;
}
 .ve-table .ve-table-container .ve-table-content .ve-table-header .ve-table-header-tr .ve-table-header-th {
	 background: #f8fcff;
	 text-transform: uppercase;
	 white-space: nowrap;
	 font-weight: 700;
}
 .ve-table .ve-table-container .ve-table-content .ve-table-body .ve-table-body-tr {
	 background: #fff;
	 box-shadow: 0 3px 8px #000 12;
}
 .ve-table .ve-table-container .ve-table-content .ve-table-body .ve-table-body-tr .ve-table-body-td {
	 background: none;
	 color: #333;
}
 .ve-table .ve-table-container .ve-table-content .ve-table-body .ve-table-body-tr .ve-table-cell-selection {
	 border: none !important;
}
 .ve-table .ve-table-container .ve-table-content .ve-table-body .ve-table-body-tr .rowCanceled {
	/*border-bottom: 3px solid #fd7c3482 !important;
	*/
	 background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 90%, rgba(253, 124, 52, .51) 90%, rgba(253, 124, 52, 0) 100%);
	/* the gradient */
}
 .ve-table .ve-table-container .ve-table-content .ve-table-body .ve-table-body-tr .rowMuted {
	 background-color: rgba(244, 242, 242, .6) !important;
}
 /* .ve-table .ve-table-container .ve-table-content .ve-table-body .ve-table-body-tr .ve-table-body-td:first-child {
	 border-radius: 10px 0 0 10px;
}
 .ve-table .ve-table-container .ve-table-content .ve-table-body .ve-table-body-tr .ve-table-body-td:last-child {
	 border-radius: 0 10px 10px 0;
} */
 .ve-table .ve-table-container .ve-table-content .ve-table-body .ve-table-expand-tr .ve-table-expand-td {
	 /* background-color: #dff2fc !important; */
	 background-color: #f5f5f5  !important;
	 box-shadow: 0px 3px 3px #000 12 !important;
}
/* .pagination {
	 padding: 10px 0 0 0;
	 text-align: right;
	 background: none !important;
	 .ve-pagination {
		 background: none !important;
		 .ve-pagination-li {
			 border: none;
			 background: none;
		}
		 .ve-pagination-li-active {
			 background: #1ca6db;
			 a {
				 color: #FFFFFF;
			}
		}
	}
	 .ve-pagination-select, .ve-pagination-goto, .ve-pagination-total {
		 display: none;
	}
	 .ve-pagination-prev, .ve-pagination-next {
		 border: none;
		 background: none;
		 font-weight: 900;
	}
}
 */
 